.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Basavaraj 
.ds RF FORMFEED[Page %]
.ds LH INTERNET DRAFT
.ds RH October 25, 2017
.ds CH OSPF Graceful Restart Enhancements
.ds CF Expires April 28, 2018
.hy 0
.nh
.ad l
.in 0
.nf
.tl 'INTERNET-DRAFT'' Vijayalaxmi Basavaraj'
.tl 'Intended Status: Informational''Ankur Dubey' 
.tl 'Updates: 3623, 5187''Sami Boutros'
.tl '''VMware'

.tl '''Acee Lindem'
.tl '''Cisco'
.tl 'Expires: April 28, 2018''October 25, 2017'
.fi

.\" Note. The ".tl" directive is used to generate the leading header 
.\" in Internet drafts. The information specified after ".tl" provides
.\" left, center and right components of a line separated by the ' character
.\" in the following manner:
.\" 
.\"  .tl '<left component>'<center component>'<right component>'
.\"
.\" Only the left and right components are used in Internet-draft headers
.\" This and other comments in this template can safely be deleted.

.ce 2 
OSPF Graceful Restart Enhancements
draft-basavaraj-ospf-graceful-restart-enhancements-00
.fi
.in 3


.ti 0
Abstract

This document describes enhancements to the OSPF graceful restart procedures to improve routing convergence in some OSPF network deployments. This document updates RFC 3623 and RFC 5187.


.ti 0
Status of this Memo

This Internet-Draft is submitted to IETF in full conformance with the provisions of BCP\078 and BCP\079.

Internet-Drafts are working documents of the Internet Engineering Task Force (IETF), its areas, and its working groups.  Note that other groups may also distribute working documents as \%Internet-Drafts.

Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."

The list of current Internet-Drafts can be accessed at \%http://www.ietf.org/1id-abstracts.html

The list of Internet-Draft Shadow Directories can be accessed at http://www.ietf.org/shadow.html


.ti 0
Copyright and License Notice\" Boilerplate from December 2009

.\" NOTE: Insert current <year> in the following paragraph
Copyright (c) 2017 IETF Trust and the persons identified as the document authors. All rights reserved.

This document is subject to BCP\078 and the IETF Trust's Legal Provisions Relating to IETF Documents \%(http://trustee.ietf.org/license-info) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section\04.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.



.\" \# TD4  -- Set TOC depth by altering this value (TD5 = depth 5)
.\" \# TOC  -- Beginning of auto updated Table of Contents
.in 0
Table of Contents

.nf
   1  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . .  3
     1.1  Terminology . . . . . . . . . . . . . . . . . . . . . . . .  3
   2  Graceful Restart Enhancements . . . . . . . . . . . . . . . . .  3
     2.1 Stub Link Network Scenarios  . . . . . . . . . . . . . . . .  3
     2.2 Multiple Failure Scenarios . . . . . . . . . . . . . . . . .  4
   3  Security Considerations . . . . . . . . . . . . . . . . . . . .  4
   4.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . .  4
   5.  References . . . . . . . . . . . . . . . . . . . . . . . . . .  4
     5.1  Normative References  . . . . . . . . . . . . . . . . . . .  4
     5.2  Informative References  . . . . . . . . . . . . . . . . . .  4
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . .  5
.fi
.in 3

.\" \# ETC -- End of auto updated Table of Contents

.bp
.ti 0
1  Introduction

This document describes the enhancements to the current Graceful restart OSPF procedure to improve routing convergence in certain OSPF network deployment scenarios. The goal is for both the restarting OSPF node and the helper OSPF node to terminate the OSPF graceful restart procedure faster and not wait for the grace period expiry in those network scenarios and hence improve the overall OSPF network convergence.


.ti 0
1.1  Terminology

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC 2119 [RFC2119].


.ti 0
2  Graceful Restart Enhancements

In this section we will describe couple of issues with OSPF Graceful Restart (GR) in some network deployment scenarios, and a proposal to enhance the OSPF GR procedure to achieve faster OSPF routing convergence in those scenarios.

.ti 0
2.1 Stub Link Network Scenarios

.nf 

---------             ---------            ---------
|Router1|---Area 0----|Router2|---Area 1---|Router3|
---------             ---------            ---------

        Figure1: OSPF topology with Graceful restart

.fi

As described in figure 1, Router2 is an area border router (ABR) with OSPF links in 2 areas. Furthermore. Router2 has formed full adjacencies only in Area 0. In Area 1, Router2 has an OSPF link enabled but Router2 couldn't form any adjacency either because Router3 is down or Router3 does not have OSPF enabled. Hence, Router2 will only have a stub link in Area 1.

On restart, the ABR router Router2, having only a stub link in the Area 1, will never receive its pre-restart LSA in this area and will never form an adjacency, Router2 will have to wait for the grace period expiry leading to slower OSPF routing convergence.

For this we propose, if no OSPF control packets were received within the dead interval on a link in Area 1 as per the above network scenario, Router2 MUST mark the link as stub and MUST not wait for the grace period to form an adjacency on this link to successfully Exit GR.

.ti 0
2.2 Multiple Failure Scenarios

In scenarios where more than one router is restarting at the same time in the same OSPF area and StrictLSAChecking is disabled, restarting OSPF routers will end up waiting the entire grace interval to exit GR. 

If the restarting routers receive a Grace Link State Advertisements (LSA) from another router in a given area after restart, and the helper routers receive grace LSAs from more than one router, this will indicate that there have been multiple failures. Therefore, the helper and restarting routers MUST terminate GR and avoid any unnecessary delay in OSPF routing convergence.

.ti 0
3  Security Considerations

This document does not introduce any additional security constraints.


.ti 0
4.  IANA Considerations

None


.ti 0
5.  References

.ti 0 
5.1  Normative References

.ti 3
[KEYWORDS] Bradner, S., "Key words for use in RFCs to Indicate Requirement Levels", BCP\014, RFC\02119, March 1997.

.ti 3
[RFC3623] Moy, J., Pillay-Esnault, P., and A. Lindem, "Graceful OSPF Restart", RFC 3623, November 2003.

.ti 3
[RFC5187] Pillay-Esnault, P., and A. Lindem, "OSPFv3 Graceful Restart", RFC 5187, June 2008.


.ti 0
5.2  Informative References

.ti 3
[RFC2328] Moy, J., "OSPF Version 2", STD 54, RFC 2328, April 1998.


.\" \# ERF -- End of managed reference list

.in 3


.ti 0
Authors' Addresses

.sp
.nf

   Sami Boutros
   VMware
   Email: sboutros@vmware.com

   Ankur Dubey
   VMware
   Email: adubey@vmware.com

   Vijayalaxmi Basavaraj
   VMware
   Email: vbasavaraj@vmware.com

   Acee Lindem
   Cisco
   Email: acee@cisco.com
.sp
.fi

